After a few hours trying to find something, I'll simply break into the getflag command.

By looking at the decompiled source code, using https://retdec.com/ we can see a lot of checks like a ptrace and a library injection checker, but by looking at the hex we can see a weird pattern.

```
x8048bee:   e9 3c 02 00 00            	jmp 0x8048e2f <main+0x4e9>
0x8048bf3:   a1 60 b0 04 08            	mov eax, dword [ 0x804b060 ]
0x8048bf8:   89 c3                     	mov ebx, eax
0x8048bfa:   c7 04 24 b2 90 04 08      	mov dword [ esp ], 0x80490b2 ; "I`fA>_88eEd:=`85h0D8HE>,D"
0x8048c01:   e8 fe f9 ff ff            	call 0x8048604 <ft_des>
0x8048c06:   89 5c 24 04               	mov dword [ esp + 0x4 ], ebx
0x8048c0a:   89 04 24                  	mov dword [ esp ], eax
0x8048c0d:   e8 1e f9 ff ff            	call 0x8048530 <fputs>
0x8048c12:   e9 18 02 00 00            	jmp 0x8048e2f <main+0x4e9>
0x8048c17:   a1 60 b0 04 08            	mov eax, dword [ 0x804b060 ]
0x8048c1c:   89 c3                     	mov ebx, eax
0x8048c1e:   c7 04 24 cc 90 04 08      	mov dword [ esp ], 0x80490cc ; "7`4Ci4=^d=J,?>i;6,7d416,7"
0x8048c25:   e8 da f9 ff ff            	call 0x8048604 <ft_des>
0x8048c2a:   89 5c 24 04               	mov dword [ esp + 0x4 ], ebx
0x8048c2e:   89 04 24                  	mov dword [ esp ], eax
0x8048c31:   e8 fa f8 ff ff            	call 0x8048530 <fputs>
0x8048c36:   e9 f4 01 00 00            	jmp 0x8048e2f <main+0x4e9>
0x8048c3b:   a1 60 b0 04 08            	mov eax, dword [ 0x804b060 ]
0x8048c40:   89 c3                     	mov ebx, eax
0x8048c42:   c7 04 24 e6 90 04 08      	mov dword [ esp ], 0x80490e6 ; "<>B16\\AD<C6,G_<1>^7ci>l4B"
```

a jmp a mov and a call to a ft_des with a cryptic parameters, we will try to jump into gdb.
the address with the message fail, the top one too, but the third one print something familiar

```
(gdb) b main
Breakpoint 1 at 0x804894a
(gdb) r
Starting program: /bin/getflag

Breakpoint 1, 0x0804894a in main ()
(gdb) ju *0x8048bf3
Continuing at 0x8048bf3.
x24ti5gi3x0ol2eh4esiuxias
*** stack smashing detected ***: /bin/getflag terminated
```

It's the level00 flag !!!

we can see 15 repeatition of this symbol so we will try the last one

```
(gdb) ju *0x8048de5
Continuing at 0x8048de5.
7QiHafiNa3HVozsaXkawuYrTstxbpABHD8CPnHJ
*** stack smashing detected ***: /bin/getflag terminated
```

as sometime the flag is the same as the flagXX password we try to login

```
level14@SnowCrash:~$ su flag14
Password:
Congratulation. Type getflag to get the key and send it to me the owner of this livecd :)
flag14@SnowCrash:~$ getflag
Check flag.Here is your token : 7QiHafiNa3HVozsaXkawuYrTstxbpABHD8CPnHJ
```

Well I think we made it, CHAMPAGNE !!!!!!!!!